# KalturaOttGeneratedAPIClientsAndroid

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties  pom.xml  travis-push-to-bintray.sh  version.gradle
.github/: publish.sh  tag.sh
.github/workflows/: android.yml  publish-build.yml  tag-build.yml
KalturaClient/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
KalturaClient/src/main/: AndroidManifest.xml
KalturaClient/src/main/java/com/kaltura/client/: APIOkRequestsExecutor.java  Client.java  ClientBase.java  Params.java
KalturaClient/src/main/java/com/kaltura/client/enums/: AdsPolicy.java  AggregationCountOrderBy.java  AggregationType.java  AnnouncementOrderBy.java  AnnouncementRecipientsType.java  AnnouncementStatus.java  ApiAction.java  ApiParameterPermissionItemAction.java  ApiService.java  AppTokenHashType.java  AppTokenStatus.java  AssetCommentOrderBy.java  AssetFilePpvOrderBy.java  AssetFirstImagePerRatioOrderBy.java  AssetHistoryOrderBy.java  AssetImagePerRatioOrderBy.java  AssetIndexStatus.java  AssetInheritancePolicy.java  AssetLifeCycleRuleActionType.java  AssetLifeCycleRuleTransitionType.java  AssetOrderBy.java  AssetOrderByStatistics.java  AssetOrderByType.java  AssetPersonalMarkupSearchOrderBy.java  AssetReferenceType.java  AssetReminderOrderBy.java  AssetRuleOrderBy.java  AssetRuleStatus.java  AssetStructMetaOrderBy.java  AssetStructOrderBy.java  AssetType.java  AssetUserRuleOrderBy.java  BatchJobStatus.java  BatchUploadJobAction.java  BatchUploadJobStatus.java  BillingAction.java  BillingItemsType.java  BillingPriceType.java  BookmarkActionType.java  BookmarkOrderBy.java  (+211 more)
KalturaClient/src/main/java/com/kaltura/client/services/: AnnouncementService.java  AppTokenService.java  AssetCommentService.java  AssetFilePpvService.java  AssetFileService.java  AssetHistoryService.java  AssetPersonalMarkupService.java  AssetPersonalSelectionService.java  AssetRuleService.java  AssetService.java  AssetStatisticsService.java  AssetStructMetaService.java  AssetStructService.java  AssetUserRuleService.java  BookmarkService.java  BulkService.java  BulkUploadService.java  BulkUploadStatisticsService.java  BusinessModuleRuleService.java  CDVRAdapterProfileService.java  CampaignService.java  CategoryItemService.java  CategoryTreeService.java  CategoryVersionService.java  CdnAdapterProfileService.java  CdnPartnerSettingsService.java  ChannelService.java  CollectionService.java  CompensationService.java  ConfigurationGroupDeviceService.java  ConfigurationGroupService.java  ConfigurationGroupTagService.java  ConfigurationsService.java  CountryService.java  CouponGroupService.java  CouponService.java  CouponsGroupService.java  CurrencyService.java  DeviceBrandService.java  DeviceFamilyService.java  (+115 more)
KalturaClient/src/main/java/com/kaltura/client/types/: AccessControlBlockAction.java  AccessControlMessage.java  ActionPermissionItem.java  ActionResult.java  AddDefaultIfEmptyResponseProfile.java  AdsContext.java  AdsSource.java  AggregatedIngestInfo.java  AggregatedPropertySkipCondition.java  AggregationCountFilter.java  AllowPlaybackAction.java  Announcement.java  AnnouncementFilter.java  ApiActionPermissionItem.java  ApiArgumentPermissionItem.java  ApiExceptionArg.java  ApiParameterPermissionItem.java  ApiPriviligesPermissionItem.java  AppToken.java  ApplyDiscountModuleAction.java  ApplyFreePlaybackAction.java  ApplyPlaybackAdapterAction.java  Asset.java  AssetComment.java  AssetCommentFilter.java  AssetCondition.java  AssetConditionBase.java  AssetCount.java  AssetDynamicOrder.java  AssetEvent.java  AssetFieldGroupBy.java  AssetFile.java  AssetFileContext.java  AssetFilePpv.java  AssetFilePpvFilter.java  AssetFilter.java  AssetFirstImagePerRatioFilter.java  AssetGroupBy.java  AssetHistory.java  AssetHistoryFilter.java  (+692 more)
KalturaClient/src/main/java/com/kaltura/client/utils/: GsonParser.java
KalturaClient/src/main/java/com/kaltura/client/utils/request/: BaseRequestBuilder.java  RequestBuilderData.java
KalturaClient/src/main/java/com/kaltura/client/utils/response/base/: ExecutedResponse.java
gradle/wrapper/: gradle-wrapper.properties
