apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'version.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName kalturaClientVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//tasks.withType(Javadoc) {
//    options.addBooleanOption('Xdoclint:none', true)
//}

//task createJavadocs (type: Javadoc) {
//    source = project.android.sourceSets.main.java.srcDirs
//    options.linkSource true
//    classpath += project.files(project.android.getBootClasspath().join(File.pathSeparator))
//    failOnError false
//}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

if (!ext.kalturaClientVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
} else {
    apply from: './gradle-mvn-push.gradle'
}
