POM_NAME=Kaltura Android Client Library
POM_ARTIFACT_ID=KalturaOttAndroidJavaClient
POM_PACKAGING=aar

VERSION_NAME=kalturaClientVersion

POM_DESCRIPTION=Kaltura OTT Android Java Client Library
POM_URL=https://github.com/kaltura/KalturaOttGeneratedAPIClientsAndroid/

POM_SCM_URL=https://github.com/kaltura/KalturaOttGeneratedAPIClientsAndroid/
POM_SCM_CONNECTION=scm:git@https://github.com/kaltura/KalturaOttGeneratedAPIClientsAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/kaltura/KalturaOttGeneratedAPIClientsAndroid.git

POM_LICENCE_NAME=GNU Affero General Public License, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/agpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=playkitdev
POM_DEVELOPER_NAME=Playkit Dev

SECRING_PATH=../.kltrenv/secring.gpg
